<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maps">

    <LinearLayout
        android:id="@+id/linear_layout_search"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Location"
            android:hint="Search for a location..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/Search"
            android:text="Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_below="@id/linear_layout_search"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>